{
  "short_name": "Mafaza",
  "name": "Mafaza",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CD992B",
  "background_color": "#ffffff"
}
